игрушка('Мишка', 5, 10).
игрушка('Кукла', 7, 14).
игрушка('Юула', 8, 6).
игрушка('Машинка', 10, 10).

список_игрушек(X) :-
    игрушка(X, _, _).

полный_список(X) :-
    игрушка(X, Y, Z),
    T is Y * Z,
    write(T), nl.

список_игрушек_с_стоимостью :-
    findall(игрушка(X, Y, Z), игрушка(X, Y, Z), Список),
    вывод_списка(Список).

вывод_списка([]).
вывод_списка([игрушка(N, Y, Z)|Т]) :-
    Стоимость is Y * Z,
    write(N), write(' - '), write(Стоимость), nl,
    вывод_списка(Т).