% Определяем сосуды и жидкости
сосуд(бутылка).
сосуд(стакан).
сосуд(кувшин).
сосуд(банка).

жидкость(молоко).
жидкость(лимонад).
жидкость(квас).
жидкость(вода).

% Решение задачи
solution(Бутылка, Стакан, Кувшин, Банка) :-
    % Каждый сосуд содержит одну из жидкостей
    жидкость(Бутылка),
    жидкость(Стакан),
    жидкость(Кувшин),
    жидкость(Банка),

    % Все жидкости различны
    Бутылка \= Стакан,
    Бутылка \= Кувшин,
    Бутылка \= Банка,
    Стакан \= Кувшин,
    Стакан \= Банка,
    Кувшин \= Банка,

    % Условия задачи
    Бутылка \= вода,
    Бутылка \= молоко,
    Кувшин \= лимонад,
    Кувшин \= квас,
    Банка \= лимонад,
    Банка \= вода,
    Стакан \= молоко,
    Банка \= молоко.

% Вывод результата
print_result :-
    solution(Бутылка, Стакан, Кувшин, Банка),
    write('Бутылка содержит '), write(Бутылка), nl,
    write('Стакан содержит '), write(Стакан), nl,
    write('Кувшин содержит '), write(Кувшин), nl,
    write('Банка содержит '), write(Банка), nl.