% ќпредел€ем цвета
цвет(белый).
цвет(зеленый).
цвет(синий).

% –ешение задачи
solution(ѕлатьејни, “уфлијни, ѕлатье¬али, “уфли¬али, ѕлатьеЌаташи, “уфлиЌаташи) :-
    %  аждый элемент одежды имеет один из цветов
    цвет(ѕлатьејни), цвет(“уфлијни),
    цвет(ѕлатье¬али), цвет(“уфли¬али),
    цвет(ѕлатьеЌаташи), цвет(“уфлиЌаташи),

    % ” јни цвета плать€ и туфель совпадают
    ѕлатьејни = “уфлијни,

    ѕлатье¬али \= “уфли¬али,
    ѕлатьеЌаташи \= “уфлиЌаташи,

    % Ќи туфли, ни платье ¬али не были белыми
    ѕлатье¬али \= белый,
    “уфли¬али \= белый,

    % Ќаташа была в зеленых туфл€х
    “уфлиЌаташи = зеленый,

    % ¬се плать€ разного цвета
    ѕлатьејни \= ѕлатье¬али, ѕлатьејни \= ѕлатьеЌаташи, ѕлатье¬али \= ѕлатьеЌаташи,

    % ¬се туфли разного цвета
    “уфлијни \= “уфли¬али, “уфлијни \= “уфлиЌаташи, “уфли¬али \= “уфлиЌаташи.

% ¬ывод результата
print_result :-
    solution(ѕлатьејни, “уфлијни, ѕлатье¬али, “уфли¬али, ѕлатьеЌаташи, “уфлиЌаташи),
    write('јн€: платье - '), write(ѕлатьејни), write(', туфли - '), write(“уфлијни), nl,
    write('¬ал€: платье - '), write(ѕлатье¬али), write(', туфли - '), write(“уфли¬али), nl,
    write('Ќаташа: платье - '), write(ѕлатьеЌаташи), write(', туфли - '), write(“уфлиЌаташи), nl.