% Факты о родственных отношениях
родитель(мария, федор).
родитель(мария, степан).
родитель(иван, федор).
родитель(иван, степан).
родитель(федор, ольга).
родитель(федор, татьяна).

мужчина(иван).
мужчина(федор).
мужчина(степан).

женщина(мария).
женщина(ольга).
женщина(татьяна).

% Правила
n1 :- 
    write(' 1)	Является ли Федор родителем Ольги? '),
    родитель(федор, ольга).

n2(X) :- 
    write(' 2)	Кто является родителем Татьяны? '),
    родитель(X, татьяна).

n3(X) :- 
    write(' 3)	Кто дети Ивана? '),
    родитель(иван, X).

n4(X) :- 
    write(' 4)	Кто является родителем родителя Ольги? '),
    родитель(Y, ольга),
    родитель(X, Y).

n5(X) :- 
    write(' 5)	Кто внуки Ивана? '),
    родитель(иван, Y),
    родитель(Y, X).

n6(X) :-
    write(' 6)	Есть ли у Федора и Степана общий родитель? '),
    родитель(X, федор),
    родитель(X, степан).

n7(X, Y) :- 
    write(' 7)	Кто чей родитель? '),
    родитель(X, Y).

брат(X, Y) :- 
    родитель(P, X),
    родитель(P, Y),
    X \= Y.

имеет_ребенка(X) :-
    родитель(X, _).

дядя(X, Y) :-
    брат(P, X),
    родитель(P, Y).