фильм('Искупление', 'Великобритания', 130, 'мелодрама', date(19, 2, 2008)).
фильм('Консервы', 'Россия', 115, 'триллер', date(22, 2, 2007)).
фильм('Параграф 78', 'Россия', 90, 'боевик', date(22, 2, 2007)).
фильм('Дети шпионов', 'США', 90, 'комедия', date(30, 3, 2001)).
фильм('Скрытая угроза', 'США', 90, 'триллер', date(2, 11, 2001)).
фильм('Дочь моего босса', 'США', 90, 'комедия', date(22, 8, 2003)).

мелодрамы(X) :-
    фильм(X, _, _, 'мелодрама', _).

фильмы_сша(X) :-
    фильм(X, 'США', _, _, _).

фильмы_позже_2005(X) :-
    фильм(X, _, _, _, date(_, _, Y)),
    Y > 2005.