% Факты об отдыхе
отдыхает(анна, москва).
отдыхает(олег, киев).
отдыхает(мария, санкт-петербург).
отдыхает(иван, львов).
отдыхает(елена, сочи).
отдыхает(сергей, одесса).
отдыхает(гриша, санкт-петербург).
отдыхает(галя, киев).

% Факты о городах
украина(киев).
украина(львов).
украина(одесса).

россия(москва).
россия(санкт-петербург).
россия(сочи).

% Факты о гендере
женщина(анна).
женщина(мария).
женщина(елена).
женщина(галя).

мужчина(олег).
мужчина(иван).
мужчина(сергей).
мужчина(гриша).

женщины_в_россии(Имя) :-
    отдыхает(Имя, Город),
    россия(Город),
    женщина(Имя).

мужчины_на_украине(Имя) :-
    отдыхает(Имя, Город),
    украина(Город),
    мужчина(Имя).