% Факты об отдыхе
отдыхает(анна, москва).
отдыхает(олег, киев).
отдыхает(мария, санкт-Петербург).
отдыхает(иван, львов).
отдыхает(елена, сочи).
отдыхает(сергей, одесса).

% Факты о городах
украина(киев).
украина(львов).
украина(одесса).

россия(москва).
россия(санкт-Петербург).
россия(сочи).

% Факты о полах
женщина(анна).
женщина(мария).
женщина(елена).

мужчина(олег).
мужчина(иван).
мужчина(сергей).

% Правило для вывода женщин, отдыхающих в России
женщины_в_россии :-
    отдыхает(Имя, Город),
    россия(Город),
    женщина(Имя),
    write(Имя), nl.

% Правило для вывода мужчин, отдыхающих на Украине
мужчины_на_украине :-
    отдыхает(Имя, Город),
    украина(Город),
    мужчина(Имя),
    write(Имя), nl.