% Определение четности числа
is_even(X) :- 
    X mod 2 =:= 0.

% Определение нечетности числа
is_odd(X) :- 
    X mod 2 =:= 1.

% Главный предикат для чтения числа с клавиатуры и проверки его четности/нечетности
check_parity :-
    write(' Введите число: '),
    read(X),
    (   is_even(X) ->
        write(X), write(' - чётное');
        is_odd(X) ->
        write(X), write(' - нечётное.')
    ).