фильм('Искупление', 'Великобритания', 130, 'мелодрама', date(19, 2, 2008)).
фильм('Консервы', 'Россия', 115, 'триллер', date(22, 2, 2007)).
фильм('Параграф 78', 'Россия', 90, 'боевик', date(22, 2, 2007)).
фильм('Дети шпионов', 'США', 90, 'комедия', date(30, 3, 2001)).
фильм('Скрытая угроза', 'США', 90, 'триллер', date(2, 11, 2001)).
фильм('Дочь моего босса', 'США', 90, 'комедия', date(22, 8, 2003)).

% Создание списка названий фильмов
список_названий(Список) :-
    findall(Название, фильм(Название, _, _, _, _), Список).

% Создание списка жанров
список_жанров(Список) :-
    findall(Жанр, фильм(_, _, _, Жанр, _), Список).

% Создание списка дат
список_дат(Список) :-
    findall(Дата, фильм(_, _, _, _, Дата), Список).

% Вывод названий фильмов и соответствующих жанров
название_и_жанр :-
    findall((Название, Жанр), фильм(Название, _, _, Жанр, _), Список),
    вывести_список(Список).

вывести_список([]).
вывести_список([(Название, Жанр)|Остальные]) :-
    write(Название), write(' - '), write(Жанр), nl,
    вывести_список(Остальные).