фильм('Искупление', 'Великобритания', 130, 'мелодрама', date(19, 2, 2008)).
фильм('Консервы', 'Россия', 115, 'триллер', date(22, 2, 2007)).
фильм('Параграф 78', 'Россия', 90, 'боевик', date(22, 2, 2007)).
фильм('Дети шпионов', 'США', 90, 'комедия', date(30, 3, 2001)).
фильм('Скрытая угроза', 'США', 90, 'триллер', date(2, 11, 2001)).
фильм('Дочь моего босса', 'США', 90, 'комедия', date(22, 8, 2003)).

% Разделение списков по длительности фильма
разделить_по_длительности(Длительность) :-
    findall(Название, (фильм(Название, _, Длина, _, _), Длина < Длительность), Короткие),
    findall(Название, (фильм(Название, _, Длина, _, _), Длина >= Длительность), Длинные),
    format('Фильмы длительностью менее ~w:', [Длительность]), nl,
    writeln(Короткие),
    format('Фильмы длительностью больше или равно ~w:', [Длительность]), nl,
    writeln(Длинные).

% Создание списка годов дат премьер
список_годов(Список) :-
    findall(Год, фильм(_, _, _, _, date(_, _, Год)), Список).

% Нахождение самой поздней премьеры
максимальный_год :-
    список_годов(Годы),
    max_list(Годы, Максимум),
    writeln('Самая поздняя премьера:'),
    writeln(Максимум).

% Создание списка стран без повторений
список_стран(Список) :-
    findall(Страна, фильм(_, Страна, _, _, _), Все_страны),
    sort(Все_страны, Список).